<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Team</title>
    <link rel="shortcut icon" href="img/img-market/png/030-grocery cart.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
        rel="stylesheet">



</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    Home
                    <i class="fas fa-home fa-lg"></i>
                </a>
            </li>
            <li>
                <a href="lists.html">
                    Lists
                    <i class=" fas fa-list fa-lg"></i>
                </a>
            </li>
            <li>
                <a href="form.html">
                    Add List
                    <i class="fas fa-plus fa-lg"></i>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    Profile
                    <i class="far fa-user-circle fa-lg"></i>
                </a>
            </li>
            <li>
                <a href="cupons.html">
                    Cupons
                    <i class="fas fa-ticket-alt"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="team-section">
        <h1>Our Team</h1>
        <span class="border"></span>

        <div class="ps">
            <a href="#p1"><img src="img/img-team/tudi.png" alt=""></a>
            <a href="#p2"><img src="img/img-team/eros.png" alt=""></a>



        </div>

        <div class="section" id="p1">
            <span class="name">Tudorie Marius</span>
            <span class="border"></span>
            <p>
                Hey, My name is Marius! I am passionate about IT.
            </p>
        </div>

        <div class="section" id="p2">
            <span class="name">Teodorescu Eros</span>
            <span class="border"></span>
            <p>
                Hi there! I'm Eros, I'm on the pursuit of happiness, doing what i love the most and taking every experience as an opportunity to better myself every day.
            </p>
        </div>

    </div>

    <script>
        window.onload = () => {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('serviceWorker.js')
            }
        }
    </script>

    <script src="js/main.js"></script>
    <script src="js/storageService.js" defer></script>
</body>

</html>